<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/new_song_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/song_art" />

    <LinearLayout
        android:id="@+id/new_item_song_linear_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/new_song_image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_text_view_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/song_item_name"
            android:textColor="@color/tab_not_selected"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/new_text_view_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/song_item_details"
            android:textColor="@color/tab_not_selected"
            android:textSize="12sp"
            />
    </LinearLayout>


</RelativeLayout>